{
  "base": {
    "profile_name": "CSR1KV",
    "description": "",
    "address": "10.10.20.30",
    "username": "admin",
    "timeout": 30,
    "variables": {},
    "certificate": "",
    "clientcert": "",
    "clientkey": "",
    "servercert": "",
    "serverkey": "",
    "encrypted_password": "CmBfIGLc5NzFKOZ8SExVYQ==$gAAAAABiaDCd_yzmwXsQ-J0eaT-AZ8yPzWXQcDe4v26tIZN9yFJxXVCtbxJRZLm2lEksbxppP0DqL7AGpks6WHihMOmluZSSMg=="
  },
  "gnmi": {
    "enabled": false,
    "platform": "iosxe",
    "port": 50052,
    "secure_port": 9339,
    "secure": false,
    "secure_override": ""
  },
  "netconf": {
    "enabled": true,
    "device_variant": "default",
    "port": 830,
    "ignore_keys": true,
    "address": "",
    "username": "",
    "timeout": "",
    "encrypted_password": ""
  },
  "restconf": {
    "enabled": false,
    "encoding": "https",
    "base_url": "/restconf",
    "port": 443,
    "address": "",
    "username": "",
    "encrypted_password": ""
  },
  "ssh": {
    "enabled": false,
    "device_variant": "generic_termserver",
    "address": "",
    "port": 22,
    "delay_factor": 1.0,
    "username": "",
    "timeout": "",
    "secure": false,
    "encrypted_password": ""
  },
  "yangsuite": {
    "user": "developer"
  }
}